apiVersion: v1
kind: Secret
metadata:
    name: mysecret-new
type: Opaque
data:
    password: ENC[AES256_GCM,data:PfuF4pZOeNdmh1ZE,iv:JGdylGIPorJD4P04I1Y4P0Mvi5q9y6hQq9ASdKDpKWA=,tag:GlXdW4p4im7qRDfcE4Hc+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e9mfmrds5fg42uulal2ymepgsgejax8fxtep3qy9reh3jhzltq3sz20qfr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTlBBd1R0REZzdmcrNzJL
            bXBHMkt5Wk8raWMvcndLVWk0M1JDbEJzUkhZCnZ1ak43dGtLemNGREdld1VLZFhO
            d3hxNjFzdUkyK1RLWDF5a0RlTmR6REkKLS0tIHdzaGQ4eU96SFBvMDZubGx2QzRW
            cWhsbDNEQjBSRjZ0UkZ3L1k5RnF0ajgKgBahcg75kUzw/VFnieBorF+aHOn10Sb/
            E9Tro7g9PIyFgd1uTJXlxfniB3FYvii8P/qUBl1tZ3EsTS1Ko92yqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T09:41:09Z"
    mac: ENC[AES256_GCM,data:hbVqe+YXJ5ckaG14DsWLch52cCKwuv/yOUVyAahKV1EhMdETnB7iknjMaLIjBS+Gj31H9T1yxKdN8+LHQTVRhOftPSHahaOcCgCCgedwC5mZfTUj20JDPy3M+v5CGiF+q30itBhXwpruvvShDyDxNyKvQspXQmaqx365Ed0LZ7k=,iv:YZnUebdJhDllDb8eoZNbk//f3qr4z5q/5TZ0StNVx00=,tag:QFT3foVBvZvJinkTkiEcrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
