apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    password: ENC[AES256_GCM,data:yzaYGOZTNigfL6HS3zQzpg==,iv:P6ng6zcK5eT9/BILSMTbgjw9xUdcqeeXAOIGDIqF7Uk=,tag:R6SqaYaMaVre7wPgrsp7hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e9mfmrds5fg42uulal2ymepgsgejax8fxtep3qy9reh3jhzltq3sz20qfr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcTlyWkZrMTdMdGdGQ3BJ
            WHBZZ0g3cXVmalRxRy9lOTZBcmpEU1ExQUhFCnBwTmJhVmJjWk1HSHg1TGM4STNy
            TEZJWGw0QTVVam12bTFuTmRrTjVycEkKLS0tIHVGUEx4YzVwdlZhSTVoYjBuTW1Q
            clN3UVVWZTJCenk1RFVLcVVBcFl1RDAKCDLoW0q531rSf6CDaB9ahI2e6SncJ/8B
            w4kgAExITvVXMtJkwM7/7i9OfwKWhNs2Ax/aKdy0/hSAxuFlJJ3S2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T08:34:59Z"
    mac: ENC[AES256_GCM,data:O8hOv31lzDq+iIj71IiDRBxarUeOshqekiM4FzEZu0owjc4Xw6QB529da86C1Yn1QwtdFkJ3EgV/vwEwPtvXK8DO9UorAGgI5OZIfq2rMUVscn287pjfBaSPMe8oZGHdGElgFmuNGSdPjCqf/MMnHsnxk4kHpQQ2tbyoWL5v2Fc=,iv:EdYYAJClC4I80ubR3ajNPJ+8MefZ7Hk0U3eSjrUqdjk=,tag:lju32hgjgwJLcmR+YgEHHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
