apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    password: ENC[AES256_GCM,data:JNGSDcpGuOfZ4yCp8Cvdug==,iv:OSovEwubueJYodu+4h3H7aCaDAuy1MUrakwFMV97gbM=,tag:x41Mur5YWOwqZLkvktc9Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e9mfmrds5fg42uulal2ymepgsgejax8fxtep3qy9reh3jhzltq3sz20qfr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRkJXZUpSZ2ZWUkl4TFRI
            RnRQNC84b2NySUxxdUg0MW1UUy9YdG5kUFZRCjBjYjJkRG9tb3o0VGw2RXA1Smdv
            cVQ5cXZYRitGbXhWRWZTcUUrbTBtR0EKLS0tIEVsVlJMaHc0eWxMOU1MWnZTUm1w
            dGhVUW55M1FDc290ZDFYTGdUNXJHemMK7ZTWH/GR7SSM+eU6+Ls53b3Bvq1zSOFg
            vY+zOsIhgk66HZEQx0/bBPP5IdsVu6rkZzrvuk5CB4oKkouOv0+ryQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T07:09:18Z"
    mac: ENC[AES256_GCM,data:8yb8Pm0K/Uh0OqnFN8w0+j5OTMzAFCDDGPUCk+vYsWb0DCyT4GpN8MzBtPRcc4CLgZu7hHbR49G66SfZt6SXp+jmAKiVLZ32JWSn8kLT+0RDpv93R8Jil6SLumNFB1/CSBJz6rK3PJCZQP7selHls+L+L0jSj6soxhqtYfUbUNs=,iv:O7OQWNtVZJHdwEc7DSKCKnRWJgV2DH0QvwfMUsWG1IM=,tag:uXpTOnzIoMd6ID814uHdLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
